# MVICodelab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toasttab/mvicodelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toasttab/mvicodelab/: InMemorySpeedInfoRepository.kt  MainActivity.kt  SpeedInfoFragment.kt  SpeedInfoIntent.kt  SpeedInfoPresenter.kt  SpeedInfoRepository.kt  SpeedInfoView.kt  SpeedInfoViewModel.kt
app/src/main/res/layout/: fragment_speed_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toasttab/mvicodelab/: InMemorySpeedInfoRepositoryTest.kt  SpeedInfoPresenterRobot.kt  SpeedInfoTests.kt
gradle/wrapper/: gradle-wrapper.properties
