<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedInfoFragment">

    <ImageView
        android:id="@+id/speed_info_iv_visual_cue"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/image_of_something_that_travels_at_this_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic[11]" />

    <SeekBar
        android:id="@+id/speed_info_seek_bar_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed_info_iv_visual_cue" />

    <Button
        android:id="@+id/speed_info_btn_plus_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/speed_info_increase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/speed_info_btn_minus_ten"
        app:layout_constraintTop_toBottomOf="@+id/speed_info_seek_bar_speed" />

    <Button
        android:id="@+id/speed_info_btn_minus_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/speed_info_decrease"
        app:layout_constraintEnd_toStartOf="@+id/speed_info_btn_plus_ten"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed_info_seek_bar_speed" />

    <TextView
        android:id="@+id/speed_info_tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="98sp"
        android:textStyle="bold"
        tools:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed_info_btn_minus_ten" />

</androidx.constraintlayout.widget.ConstraintLayout>